# SpaghettiEngine

./: LICENSE  README.md
SpaghettiEngine/: .classpath  .project  make-and-run.bat  make-and-run.sh  make.bat  make.sh  pom.xml  run.bat  run.sh
SpaghettiEngine/src/main/java/com/spaghetti/assets/: Asset.java  AssetEntry.java  AssetFlag.java  AssetLoader.java  AssetManager.java  AssetSheet.java  AssetType.java  JarFileIO.java  LoadQueue.java  MaterialLoader.java  ModelLoader.java  MusicLoader.java  ShaderLoader.java  ShaderProgramLoader.java  SheetEntry.java  SoundBufferLoader.java  SoundLoader.java  TextureLoader.java
SpaghettiEngine/src/main/java/com/spaghetti/audio/: MicrophoneInputStream.java  Sound.java  SoundBuffer.java  SoundSource.java  StaticSound.java  StreamProvider.java  StreamingSound.java  VolatileSound.java
SpaghettiEngine/src/main/java/com/spaghetti/core/: ClientState.java  CoreComponent.java  EmptyMode.java  Game.java  GameBuilder.java  GameComponent.java  GameMode.java  GameObject.java  GameState.java  GameThread.java  GameWindow.java  Handler.java  HandlerThread.java  Level.java  ThreadComponent.java
SpaghettiEngine/src/main/java/com/spaghetti/demo/: Demo.java  DemoMode.java  FullscreenListener.java  MovingMesh.java  MultiplayerDemo.java  MyJoinHandler.java  MyKeyListener.java  MyUpdater.java  ObjectPoolTester.java  Player.java  PlayerController.java  RPlaySound.java  ServerDemo.java  SingleplayerDemo.java  Testrpc.java
SpaghettiEngine/src/main/java/com/spaghetti/dispatcher/: DispatcherException.java  Function.java  FunctionDispatcher.java  VoidFunction.java
SpaghettiEngine/src/main/java/com/spaghetti/events/: EventDispatcher.java  EventListener.java  GameEvent.java  Signals.java
SpaghettiEngine/src/main/java/com/spaghetti/exceptions/: EndpointException.java  GLException.java  GLFWException.java  GameStateException.java
SpaghettiEngine/src/main/java/com/spaghetti/input/: Buttons.java  Controller.java  ControllerAction.java  InputDevice.java  InputDispatcher.java  InputListener.java  Keyboard.java  KeyboardInput.java  Keys.java  Mouse.java  MouseInput.java  PlayerController.java  Updatable.java  Updater.java  UpdaterComponent.java  UpdaterCore.java
SpaghettiEngine/src/main/java/com/spaghetti/interfaces/: AssetLoader.java  Authenticator.java  Bidirectional.java  ClassInterpreter.java  Controllable.java  ControllerAction.java  EventHandler.java  Function.java  InputListener.java  IntentionHandler.java  JoinHandler.java  NetworkFunction.java  NoReplicate.java  ParameterizedControllerAction.java  RPCCallback.java  Reliable.java  RemoteProcedureCallback.java  Renderable.java  Replicable.java  Replicate.java  ReplicationDelay.java  Serializer.java  SignalHandler.java  StreamProvider.java  StringCacher.java  Tickable.java  ToClient.java  ToServer.java  Updatable.java
SpaghettiEngine/src/main/java/com/spaghetti/networking/: AsyncServerSocket.java  AsyncSocket.java  ClassReplicationRule.java  Client.java  ClientComponent.java  ClientCore.java  ClientFlags.java  ConnectionEndpoint.java  ConnectionManager.java  DataType.java  DefaultAuthenticator.java  DefaultInterpreters.java  DefaultJoinHandler.java  FieldReplicationRule.java  NetworkBuffer.java  NetworkComponent.java  NetworkConnection.java  NetworkCore.java  NetworkFunction.java  NetworkWorker.java  OnClientBanned.java  OnClientConnect.java  OnClientDisconnect.java  OnClientUnbanned.java  Opcode.java  RPC.java  RemoteProcedure.java  RemoteProcedureCallback.java  Replicable.java  Serializer.java  Server.java  ServerComponent.java  ServerCore.java  TCPWorker.java
SpaghettiEngine/src/main/java/com/spaghetti/objects/: Camera.java  Mesh.java  SkyboxMesh.java  UntransformedMesh.java
SpaghettiEngine/src/main/java/com/spaghetti/physics/: Physics.java  RaycastHit.java  RaycastRequest.java  RigidBody.java  Shape.java
SpaghettiEngine/src/main/java/com/spaghetti/render/: Camera.java  FragmentShader.java  FrameBuffer.java  Material.java  Mesh.java  Model.java  RenderBuffer.java  Renderable.java  Renderer.java  RendererComponent.java  RendererCore.java  Shader.java  ShaderProgram.java  Texture.java  UntransformedMesh.java  VertexShader.java
SpaghettiEngine/src/main/java/com/spaghetti/settings/: GameSettings.java  SettingChangeRequestEvent.java  SettingChangedEvent.java
SpaghettiEngine/src/main/java/com/spaghetti/utils/: CMath.java  DispatcherException.java  ExceptionUtil.java  Function.java  FunctionDispatcher.java  GLException.java  GLFWException.java  GLUtil.java  GameOptions.java  GameSettings.java  HashUtil.java  IdProvider.java  ImageUtil.java  ImageUtils.java  Logger.java  MathUtil.java  ObjectPool.java  ReflectionUtil.java  ResourceLoader.java  SettingChangeRequestEvent.java  SettingChangedEvent.java  StreamUtil.java  StringCacher.java  ThreadUtil.java  Transform.java  Utils.java  VoidFunction.java
SpaghettiEngine/src/main/java/com/spaghetti/world/: GameComponent.java  GameMode.java  GameObject.java  GameState.java  Level.java
SpaghettiEngine/src/main/java/com/spaghettiengine/assets/: Asset.java  AssetFlag.java  AssetLoader.java  AssetManager.java  AssetSheet.java  AssetType.java  SheetEntry.java
SpaghettiEngine/src/main/java/com/spaghettiengine/components/: Camera.java  Controller.java  Mesh.java
SpaghettiEngine/src/main/java/com/spaghettiengine/core/: AssetManager.java  CoreComponent.java  EventDispatcher.java  Function.java  FunctionDispatcher.java  Game.java  GameBuilder.java  GameComponent.java  GameEvent.java  GameObject.java  GameWindow.java  Handler.java  Level.java  Renderable.java  Renderer.java  Tickable.java  Updater.java
SpaghettiEngine/src/main/java/com/spaghettiengine/demo/: Demo.java  MyUpdater.java
SpaghettiEngine/src/main/java/internal/: default.vs
SpaghettiEngine/src/main/java/res/: main.txt
SpaghettiEngine/src/main/java/res/internal/: default.fs  default.vs
SpaghettiEngine/src/main/resources/internal/: default.fs  internal_assets.txt
SpaghettiEngine/src/main/resources/res/: main.txt
SpaghettiEngine/src/main/resources/res/test/: test.fbx
(+86 files in other folders)
